MONGO_URL = mongodb+srv://Naman:naman@cluster0.g6wkt.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PASS_SEC = naman123
JWT_SEC = 123naman123s
STRIPE_KEY = sk_test_51KEdqUSBZtSts6dN8fpnX3viPsTITF8uMYArXKYsmZYeg1Pq7MLnScXGakRS6T1LOnPpG7cqjvCKS9reJR6AFkSB00VenTcJkk